<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bdde1ac47f14017a72d521c9af0c359" Name="Diagram1">
        <EntityTypeShape EntityType="BDProyectoIModel.Usuarios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDProyectoIModel.Calificaciones" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="BDProyectoIModel.Cursos" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="BDProyectoIModel.Estudiantes" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="BDProyectoIModel.Materias" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="BDProyectoIModel.Matriculas" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="BDProyectoIModel.Profesores" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="BDProyectoIModel.FK_Calificaciones_Cursos" />
        <AssociationConnector Association="BDProyectoIModel.FK_Calificaciones_Materias" />
        <AssociationConnector Association="BDProyectoIModel.FK__Cursos__Id_Perso__5FB337D6" />
        <AssociationConnector Association="BDProyectoIModel.FK__Matricula__Id_Es__1BC821DD" />
        <AssociationConnector Association="BDProyectoIModel.FK_ESTUDIANTE" />
        <AssociationConnector Association="BDProyectoIModel.FK_PROFESOR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>